name: ttds
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - asgiref==3.5.0
    - beautifulsoup4==4.10.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - django==3.2.12
    - django-cors-headers==3.11.0
    - djangorestframework==3.13.1
    - faiss-cpu==1.7.2
    - filelock==3.6.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - joblib==1.1.0
    - nltk==3.7
    - numpy==1.21.5
    - packaging==21.3
    - pillow==9.0.1
    - pyparsing==3.0.7
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.3.15
    - requests==2.27.1
    - sacremoses==0.0.49
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.96
    - six==1.16.0
    - soupsieve==2.3.1
    - sqlparse==0.4.2
    - threadpoolctl==3.1.0
    - tokenizers==0.11.6
    - torch==1.11.0
    - torchvision==0.12.0
    - tqdm==4.63.0
    - transformers==4.17.0
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - zipp==3.7.0
